{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "runnables": {
          "extraArgs": ["--release"],
          "extraTestBinaryArgs": ["--nocapture", "--show-output"],
        },
      },
    },
  },
}
