{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "runnables": {
          "extraArgs": ["--release"],
          "extraTestBinaryArgs": ["--ignored", "--nocapture", "--show-output"]
        }
      }
    }
  }
}
